<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Mea Hoogervorst">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Artis</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="icon" href="images/artislogo2.png" type="image/x-icon">
</head>

<body>
	<header>
		<div class="container">
			<a href="#">
				<p>tickets</p>
			</a>

			<h1>ARTIS</h1>

			<a href="mijnartis.html">
				<img src="images/logos.png" alt="">
			</a>
		</div>

		<nav>
			<ul>
				<li>Park </li>
				<li>Groote Museum </li>
				<li>Micropia </li>
			</ul>
		</nav>
	</header>


	<main>
		<div class="responsive1">
			<section class="sectioneen">
				<h2>ARTIS</h2>
				<ul>
					<li><img src="images/ticketslogo.png" alt="tickets"><a href="planjebezoek.html">Plan je bezoek</a>
					</li>
					<li><img src="images/vlaglogo.png" alt="vlag"><a href="#">Missie van artis</a></li>
					<li><img src="images/actielogo.png" alt="actie"><a href="#">Actie: Word lid</a></li>
					<li><img src="images/ticketslogo.png" alt="tickets"><a href="#">Ticketactie</a></li>

				</ul>
			</section>

			<div>
				<video width="640" height="360" controls>
					<source src="images/Artisvideo2.mp4" type="video/mp4">
				</video>
			</div>
		</div>

		<div class="carousel"> 
			<article class="artispark">
				<img src="images/leeuwen.jpg" alt="leeuwen">

				<h2> ARTIS PARK</h2>
				<p>
					In ARTIS-Park ontmoet je dieren en planten uit alle hoeken van de wereld, en geeft het Planetarium
					je
					een uniek perspectief.
				</p>
				<ul>
					<li><a href="planjebezoek.html">ontdek artis park</a></li>
					<li><a href="planjebezoek.html">plan je bezoek</a></li>
					<li><a href="planjebezoek.html">reis door de ruimte</a></li>
				</ul>
			</article>


			<article class="artispark">
				<img src="images/artisgrootemuseum.webp" alt="leeuwen">

				<h2>ARTIS
					GROOTE
					MUSEUM </h2>
				<p>
					In ARTIS-Park ontmoet je dieren en planten uit alle hoeken van de wereld, en geeft het Planetarium
					je
					een uniek perspectief.
				</p>
				<ul>
					<li><a href="planjebezoek.html">ontdek artis park</a></li>
					<li><a href="planjebezoek.html">plan je bezoek</a></li>
					<li><a href="planjebezoek.html">reis door de ruimte</a></li>
				</ul>
			</article>

			<article class="artispark">
				<img src="images/artismicro.webp" alt="leeuwen">

				<h2> ARTIS MICROPIA</h2>
				<p>
					In ARTIS-Park ontmoet je dieren en planten uit alle hoeken van de wereld, en geeft het Planetarium
					je
					een uniek perspectief.
				</p>
				<ul>
					<li><a href="planjebezoek.html">ontdek artis park</a></li>
					<li><a href="planjebezoek.html">plan je bezoek</a></li>
					<li><a href="planjebezoek.html">reis door de ruimte</a></li>
				</ul>
			</article>

		</div>

		<h2>
			Hier, in het hart van Amsterdam, voel en ervaar je natuur in al haar facetten.
		</h2>
		<h3>
			Natuur raakt ons allemaal, maar we vragen steeds meer van haar dan ze kan geven.
		</h3>
		<p>
			Daarom is het essentieel om onze band met natuur te versterken. Deze visie drijft ons dagelijks. Niet alleen
			als ideaal, maar als een oproep tot gezamenlijke actie voor een leefbare aarde, voor de generaties van
			vandaag en morgen.
		</p>
		<p><a href="#">missie&visie →</a></p>

		<article class="collage">
			<div>
				<img src="images/collage.png" alt="leeuw">
			</div>
			<div>
				<h2> Twee keer naar ARTIS voor €30,-</h2>
				<p>In ARTIS is geen bezoek hetzelfde. Beleef dit najaar nóg meer met het speciale actieticket en kom
					voor
					slechts €30 twee keer naar ARTIS!</p>
				<button>ondek meer</button>
			</div>
		</article>

		<article class="geschiedenis">
			<div>
				<img src="images/1838.png" alt="Bezoekers Artis 1838">
			</div>
			<div>
				<h2>Sinds 1838 een plek waar mens en natuur samenkomen</h2>
				<p>Als eerste publieke dierentuin van Nederland – en nog altijd één van de vijf oudste ter wereld – is
					ARTIS
					uitgegroeid tot een inspirerende plek middenin de stad, waar natuureducatie en -beleving hand in
					hand
					gaan.</p>
				<p><a href="#">geschiedenis van ARTIS →</a></p>
			</div>
		</article>

		<img src="images/heimanseik.jpg" alt="Eikenboom">

		<article class="leervannatuur">
			<div>
				<img src="images/bezoekers.png" alt="Bezoekers zomeravond">
			</div>
			<div>
				<h2>Leer van Natuur</h2>
				<p>ARTIS gelooft in de kracht van educatie. In ARTIS-Park, Micropia en het Groote Museum ontdek je hoe
					al
					het leven met elkaar verbonden is. ARTIS wil haar bezoekers niet alleen laten leren van natuur, maar
					hen
					ook inspireren om deze kennis toe te passen en mee te bouwen aan een duurzame toekomst.</p>
				<p><a href="#"> lees meer →</a></p>
			</div>
		</article>
		<div>
			<h2>Samen zorgen voor natuur</h2>
			<p>De wereld verbeteren doe je samen. Daarom nodigt ARTIS bezoekers, wetenschappers en natuurbeschermers uit
				om
				samen de wereld een beetje beter te maken.</p>
		</div>

		<div class="carousel2">
			<article class="natuurbehoud">
				<img src="images/algazellen.jpg" alt="Algazellen">
				<h2>Natuurbehoud</h2>
				<p>Het behoud van dier- en plantensoorten, die steeds vaker met uitsterven worden bedreigd, staat
					hierbij op nummer één.</p>
				<p><a href="#">ontdek meer →</a></p>
			</article>

			<article class="natuurbehoud">
				<img src="images/duurzaamheid.jpg" alt="Algazellen">
				<h2>Duurzaamheid</h2>
				<p>ARTIS probeert het goede voorbeeld te geven door bij te dragen aan een groenere en leefbare wereld.
				</p>
				<p><a href="#">ontdek meer →</a></p>
			</article>

			<article class="natuurbehoud">
				<img src="images/onderzoek.jpg" alt="Algazellen">
				<h2>Onderzoek</h2>
				<p>Wetenschappelijk onderzoek levert nieuwe kennis en informatie op over dierenwelzijn, evolutie en
					biodiversiteit.</p>
				<p><a href="#">ontdek meer →</a></p>
			</article>

			<article class="natuurbehoud">
				<img src="images/educatie.jpg" alt="Algazellen">
				<h2>Educatieve programma's</h2>
				<p>Van schoolbezoeken tot inspirerende lezingen van Doeners & Doorbrekers in het Groote Museum.</p>
				<p><a href="#">ontdek meer →</a></p>
			</article>
		</div>

		<div>
			<h2>Of je nu wilt ontdekken, leren of zorgen voor natuur – bij ARTIS doe je het allemaal.</h2>
			<h3>Stichting en goed doel</h3>
			<p>Als stichting en goed doel zet ARTIS zich dagelijks in voor een leefbare toekomst voor de aarde en al
				haar
				bewoners. Dit kan alleen met de steun van bezoekers, donateurs en partners. Elke bijdrage – groot of
				klein –
				helpt om deze missie voort te zetten en natuur te beschermen voor de generaties van vandaag en morgen.
			</p>
			<p><a href="#"> steun ARTIS →</a></p>
		</div>
		<article class="natuur">
			<div>
				<img src="images/kindereninartis.png" alt="Kinderen in Artis">
			</div>
			<div>
				<h2>ARTIS brengt natuur dichtbij</h2>
				<p>Onlangs verscheen de ARTIS-bijlage in Het Parool. Hierin wordt belicht hoe ARTIS altijd in beweging
					is en
					steeds nieuwe manieren verkent om mensen dichter bij de natuur te brengen.</p>
				<p><a href="#"> lees het verhaal →</a></p>
			</div>
		</article>
		<div class="cijfers">
			<div>
				<h2>140K</h2>
				<p>scholieren en studenten</p>
			</div>
			<div>
				<h2>26</h2>
				<p>rijksmonumenten</p>
			</div>
			<div>
				<h2>14</h2>
				<p>natuurbehoud projecten</p>
			</div>
			<div>
				<h2>20</h2>
				<p>natuureducatieve activiteiten per dag</p>
			</div>
		</div>
		<form>
			<h3>Meld je aan voor de nieuwsbrief & blijf op de hoogte!</h3>
			<label>
				voornaam
				<input type="email" name="email">
			</label>
			<label>
				nieuwsbrief
				<input type="email" name="email">
			</label>
			<label>
				e-mailadres
				<input type="email" name="email">
			</label>
			<p>Deze site wordt beschermd door reCAPTCHA en de Google Privacyverklaring en Servicevoorwaarden zijn van
				toepassing.</p>
			<button type="submit">Aanmelden</button>
		</form>

		<div class="responsive4">

			<section class="dropdown">
				<h2>ARTIS</h2>
				<p>Plantage Kerklaan 38 - 40</p>
				<a href="#">
					<p>koop je ticket →</p>
				</a>

				<details>
					<summary>Ontdek</summary>
					<a href="#">
						<p>Plan je bezoek</p>
					</a>
					<a href="#">
						<p>Bereikbaarheid en parkeren</p>
					</a>
					<a href="#">
						<p>ARTIS-lidmaadschap</p>
					</a>
					<a href="#">
						<p>Nieuws uit ARTIS</p>
					</a>
					<a href="#">
						<p>Zakelijke evenementen</p>
					</a>
				</details>
				<details>
					<summary>Over ARTIS</summary>
					<a href="#">
						<p>Missie & visie</p>
					</a>
					<a href="#">
						<p>Steun ARTIS</p>
					</a>
					<a href="#">
						<p>Partners</p>
					</a>
					<a href="#">
						<p>Werken bij</p>
					</a>
					<a href="#">
						<p>Pers & nieuws</p>
					</a>
					<a href="#">
						<p>Geschiedenis</p>
					</a>

				</details>
				<details>
					<summary>Hulp nodig?</summary>
					<a href="#">
						<p>Contact en informatie</p>
					</a>
					<a href="#">
						<p>Veelgestelde vragen</p>
					</a>
					<a href="#">
						<p>Gevonden voorwerpen</p>
					</a>
				</details>

				<img src="images/socials.png" alt="socials">

			</section>

			<img src="images/Vijverartis.jpg" alt="Bezoekers bij vijver">
		</div>
	</main>
	<footer>
		<div>
		<img src="images/footer.png" alt="sponsoren">
	</div>
	<div>
		<ul>
			<li>Algemene voorwaarden</li>
			<li>Privacyverklaring</li>
			<li>Cookies</li>
			<li>© ARTIS 2024</li>
		</ul>
	</div>
	</footer>
	<script defer src="scripts/script.js"></script>

</body>

</html>